image = new SimpleImage("flowers.jpg");

for(pixel:image) {
avg=(pixel.getRed()+pixel.getGreen()+pixel.getBlue())/3
 pixel.setRed(avg)
 pixel.setGreen(avg)
 pixel.setBlue(avg)

 x=pixel.getX()
 y=pixel.getY()
 
//chu D 
 if( y>=131 && y<=239 && x>=15 && x<=30 || x>=30 && x<=67 && y>=131 && y<=145 || x>=60 && x<=74 
&& y>=138 && y<=152 || x>=67 && x<=74 && y>=152 
&& y<=159 || x>=75 && x<=82 && y>=145 && y<=225 
|| x>=82 && x<=89 && y>=152 && y<=218 || x>=30 
&& x<=67 && y>=225 && y<=239 || x>=60 && x<=74 
&& y<=232 && y>=218 || x>=67 && x<=74 && y<=218 
&& y>=211 ) {
   pixel.setRed(255)
   pixel.setGreen(255)
   pixel.setBlue(255)
}
 
//chu O 
 if( x>=92 && x<=106 && y>=152 && y<=218 || x>=99 && x<=113 && y>=145 && y<=159 || x>=106 && x<=120 && y>=138 && y<=152 || x>=113 && x<=141 && y>=131 && y<=145 || x>=134 && x<=148 && y>=138 && y<=152 || x>=141 && x<=155 && y>=145 && y<=159 || x>=148 && x<=162 && y>=152 && y<=218 || x>=141 && x<=155 && y>=211 && y<=225 || x>=134 && x<=148 && y>=218 && y<=232 || x>=113 && x<=141 && y>=225 && y<=239 
|| x>=106 && x<=120 && y>=218 && y<=232 || x>=99 && x<=113 && y>=211 && y<=225) {
   pixel.setRed(255)
   pixel.setGreen(255)
   pixel.setBlue(255) 
}

//chu A
 if( y>=131 && y<=239 && x-200 < 103-y*0.5 && x-200 > 116-y*0.5-30 || y>=131 && y<=239 && x>=y*0.5+155 && x<=y*0.5+171 || x>=200 && x<=250 && y>=178 && y<=192) {
   pixel.setRed(255)
   pixel.setGreen(255)
   pixel.setBlue(255)
}

//chu N
 if( x>=293 && x<=307 && y>=131 && y<=239 ||  y>=131 && y<=239 && x>=y*0.5+230 && x<=y*0.5+244 || x>=350 && x<=364 && y>=131 && y<=239 ) {
   pixel.setRed(255)
   pixel.setGreen(255)
   pixel.setBlue(255)
}

//chu H
 if( x>=367 && x<=381 && y>=131 && y<=239 || x>=381 && x<=428 && y>=178 && y<=192 || x>=427 && x<=442 && y>=131 && y<=239 ) {
   pixel.setRed(255)
   pixel.setGreen(255)
   pixel.setBlue(255)
}   
}
print(image) 
 