import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        ArrayList<ArrayList<Integer>> outer = new ArrayList<ArrayList<Integer>>();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        for(int i = 0; i < n; i++) {
            int d = sc.nextInt();
            ArrayList<Integer> inner = new ArrayList<>(d);
            for (int j = 0; j < d; j++) {
                int x = sc.nextInt();
                inner.add(x);
            }
            outer.add(inner);
        }
         
        int q = sc.nextInt();
        for(int i = 0; i < q; i++) {
            int x = sc.nextInt();
            int y = sc.nextInt();
            try {
                System.out.println(outer.get(x-1).get(y-1));
            } catch (IndexOutOfBoundsException e) {
                System.out.println("ERROR!");
            }
            // if (x <= outer.size() && y < outer.get(x-1).size() && y >= 0) {
            //      System.out.println(outer.get(x-1).get(y));
            // } else {
            //     System.out.println("ERROR!");
            // }
            
        }
    }
    }
